:root {
  --dark: #1b1b1b;
  --light: #f3f0f0;
  /* --blue: #34b4cd; */
  --blue: #2bb2ca;
  --red: #ff0000;
  --lightgray: #b6b3b3;
}

body {
  font-family: Monserrat;
  font-weight: 500;
}

.main-container {
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  /* background-color: #d7eaee; */
  background: #ffeeee; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ddefbb,
    #ffeeee
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ddefbb,
    #ffeeee
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* ==============================================Search Bar*/

#search-menu {
  position: absolute !important;
  width: 100%;
  z-index: 99;
  box-shadow: none;
  display: flex;
  align-items: center;
}

#search-menu button {
  /* background-color: #ffffffad;
  padding: 7px 21px; */
  color: var(--dark);
  border: none;
  border-radius: 0;
}

#search-menu,
.autocomplete label#free-solo-demo-label {
  color: white;
}

.search {
  background-color: #ffffffad;
}

#search-menu,
.autocomplete input {
  color: #fff;
}

#search-menu,
.autocomplete button {
  color: #fff;
}

.search svg {
  z-index: 11;
  margin-right: 15px;
  font-size: 2.5vw;
  color: #788189;
}

/* ==============================================NavBar*/

#isCollapsed {
  justify-content: flex-end;
}

/* ===================================================carousel */

#carousel-container {
  width: 100%;
  margin: 0;
}

#carousel-container img {
  min-width: 100vw;
  height: 100vh;
  max-width: none;
  object-fit: cover;
  object-position: center;
}

.carousel-caption {
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

#carousel-container h1 {
  font-size: 17vw;
  color: var(--light);
  letter-spacing: 7px;
  text-shadow: -2px 20px 16px #0000008f;
}

#carousel-container a[type="button"] {
  display: inline-block;
  padding: 1em 2em;
  border: 0.3em solid white;
  margin-top: 10%;
  margin-bottom: 5%;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 700;
  color: var(--light);
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
  background-color: #96b4c2a3;
}

#carousel-container a[type="button"]:hover {
  color: var(--dark);
  background-color: #ffffffcc;
  border-color: #ffffff;
  text-decoration: none;
}

.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 2em;
  padding: 11%;
  border-radius: 50%;
  opacity: 1;
  color: white;
  background-color: #96b4c2a3;
  border: 4px solid white;
}

/* ===================================================Cards */

.container-todo {
  display: grid;
  grid-template-columns: 20% 1fr;
}

.sidebar {
  margin-top: 2em;
}

.discover-wrapper {
  display: grid;
  grid-template: "topBar topBar topBar" "scroller map weather" "footer footer footer";
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: 10% 1fr 10%;
  position: relative;
}

.timeline {
  grid-area: scroller;
  width: 100%;
  height: 60vh;
  white-space: nowrap;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 3em;
}

.timeline::-webkit-scrollbar {
  display: none;
}

.timeline ul li {
  list-style-type: none;
  padding-top: 70px;
  position: relative;
  left: 30%;
  width: 2px;
  background: var(--lightgray);
}

.timeline ul li:first-child {
  background: linear-gradient(to bottom, white, #b6b3b3);
}

.timeline ul li a {
  position: relative;
  bottom: 0;
  width: 400px;
  left: -7px;
  color: var(--lightgray);
  padding-left: 26px;
}

/* .timeline ul li a:hover {
  font-size: 20px;
} */

.timeline ul li a::before {
  content: "";
  display: block;
  background-color: var(--red);
  border: 3px solid transparent;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 4px;
  left: 3px;
}
.timeline ul li a:hover::before {
  height: 15px;
  width: 15px;
  left: 1px;
}

/* ===================================================TopBar */

.topbar {
  grid-area: topBar;
  /* overflow: hidden; */
}

.topbar ul {
  display: inline-flex;
  justify-content: space-around;
  margin-top: 15px;
  width: 100%;
}

.topbar ul li {
  list-style-type: none;
  border-left: 1px solid var(--lightgray);
  margin-left: 1em;
  padding-left: 1em;
  font-size: 20px;
  font-weight: bold;
}

.topbar ul li small {
  /* position: relative;
  left: 75%; */
  font-size: small;
  padding-left: 7em;
}

/* ===================================================Map */

.map {
  grid-area: map;
  margin: 0 auto;
  margin-top: 3em;
  width: 90%;
  height: 50%;
  min-height: 500px;
}

/* =================================================== weather*/

.weather {
  grid-area: weather;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
}

.photos {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.photos > div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 70px 70px 70px;
  grid-gap: 1vw;
}

.photos img {
  border-radius: 11%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.forecast {
  margin-top: 30px;
}

.forecast-grid {
  display: flex;
  align-items: center;
}

.forecast-grid svg {
  font-size: 47px;
  margin-right: 23px;
}

.forecast-grid p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-right: 23px;
}

.forecast-grid small {
  width: 40%;
}

/* ===================================================Media */

@media (min-width: 768px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 576px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 420px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media (min-width: 220px) {
  #carousel-container {
    max-width: 100%;
    padding: 0;
  }
}

@media all and (max-width: 30em) {
  a[type="button"] {
    display: block;
    margin: 0.4em auto;
  }
}
